{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/feedback"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/integrations"
    },
    {
      "path": "../../packages/workflows"
    }
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
